<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style.css">
    <title>下拉加载</title>
    <style>
        .dropload-up,
        .dropload-down {
            position: relative;
            height: 0;
            overflow: hidden;
            font-size: 12px;
            -webkit-transform: translateZ(0);
            transform: translateZ(0)
        }

        .dropload-down {
            height: 50px
        }

        .dropload-refresh,
        .dropload-update,
        .dropload-load,
        .dropload-noData {
            height: 50px;
            line-height: 50px;
            text-align: center
        }

        .dropload-load .loading {
            display: inline-block;
            height: 15px;
            width: 15px;
            border-radius: 100%;
            margin: 6px;
            border: 2px solid #666;
            border-bottom-color: transparent;
            vertical-align: middle;
            -webkit-animation: rotate .75s linear infinite;
            animation: rotate .75s linear infinite
        }

        @-webkit-keyframes rotate {
            0% {
                -webkit-transform: rotate(0deg)
            }

            50% {
                -webkit-transform: rotate(180deg)
            }

            100% {
                -webkit-transform: rotate(360deg)
            }
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg)
            }

            50% {
                transform: rotate(180deg)
            }

            100% {
                transform: rotate(360deg)
            }
        }
    </style>
</head>

<body ontouchstart="" id="container">
    <header class="tabHead">
        <span class="active">参与开户<small>（200）</small></span>
        <span>提交资料<small>（116）</small></span>
        <span>开户成功<small>（10）</small></span>
        <b class="border"></b>
    </header>
    <article class="khfxWarp">
        <section class="khfxPane" style="display:block">
        </section>
        <section class="khfxPane">
        </section>
        <section class="khfxPane">
        </section>
    </article>
</body>
<script src="./jquery.min.js"></script>
<script src="./dropload.js"></script>
<script>
    $(function () {
        var itemIndex = 0;
        var tabLoadEndArray = [false, false, false];
        var tabLenghtArray = [28, 15, 47];
        var tabScroolTopArray = [0, 0, 0];
        var dropload = $('.khfxWarp').dropload({
            scrollArea: window,
            domDown: {
                domClass: 'dropload-down',
                domRefresh: '<div class="dropload-refresh">上拉加载更多</div>',
                domLoad: '<div class="dropload-load"><span class="loading"></span>加载中...</div>',
                domNoData: '<div class="dropload-noData">已无数据</div>'
            },
            loadDownFn: function (me) {
                setTimeout(function () {
                    if (tabLoadEndArray[itemIndex]) {
                        me.resetload();
                        me.lock();
                        me.noData();
                        me.resetload();
                        return;
                    }
                    var result = '';
                    for (var index = 0; index < 10; index++) {
                        if (tabLenghtArray[itemIndex] > 0) {
                            tabLenghtArray[itemIndex]--;
                        } else {
                            tabLoadEndArray[itemIndex] = true;
                            break;
                        }
                        
                        if (itemIndex == 0) {
                            result += '' + '    <hgroup class="khfxRow">' +
                                '      <header>2015-10-18  23:32:13</header>' +
                                '      <div class="mid">' +
                                '        <img class="photo" src="images/img01.png" >' +
                                '        <span><label>昵称：</label>弦上漫步</span> ' +
                                '        <span><label>账号：</label>' +
                                tabLenghtArray[itemIndex] + '</span> ' +
                                '        <span><label>手机：</label>1391****746</span> ' +
                                '        <span><label>券商：</label>中信证券</span> ' +
                                '      </div>' +
                                '      <footer><a href="#">提醒开户</a></footer>' +
                                '    </hgroup>';
                        } else if (itemIndex == 1) {
                            result += '' + '    <hgroup class="khfxRow">' +
                                '      <header><span>已提交资料</span>2015-10-18  23:32:13</header>' +
                                '      <div class="mid">' +
                                '        <img class="photo" src="images/img01.png" >' +
                                '        <span><label>昵称：</label>弦上漫步</span> ' +
                                '        <span><label>账号：</label>' +
                                tabLenghtArray[itemIndex] + '</span> ' +
                                '        <span><label>手机：</label>1391****746</span> ' +
                                '        <span><label>券商：</label>中信证券</span> ' +
                                '      </div>' + '    </hgroup>';
                        } else if (itemIndex == 2) {
                            result += '' + '<hgroup class="khfxRow">' +
                                '<header><span>已开户成功</span>2015-10-18  23:32:13</header>' +
                                '<div class="mid">' +
                                '<img class="photo" src="images/img01.png" >' +
                                '<span><label>昵称：</label>弦上漫步</span> ' +
                                '<span><label>账号：</label>' + tabLenghtArray[itemIndex] +
                                '</span> ' +
                                '<span><label>手机：</label>1391****746</span> ' +
                                '<span><label>券商：</label>中信证券</span> ' +
                                '</div>' + '</hgroup>';
                        }
                    }
                    $('.khfxPane').eq(itemIndex).append(result);
                    me.resetload();
                }, 500);
            }
        });
        $('.tabHead span').on('click', function () {
            tabScroolTopArray[itemIndex] = $(window).scrollTop();
            var $this = $(this);
            itemIndex = $this.index();
            $(window).scrollTop(tabScroolTopArray[itemIndex]);
            $(this).addClass('active').siblings('.tabHead span').removeClass('active');
            $('.tabHead .border').css('left', $(this).offset().left + 'px');
            $('.khfxPane').eq(itemIndex).show().siblings('.khfxPane').hide();
            if (!tabLoadEndArray[itemIndex]) {
                dropload.unlock();
                dropload.noData(false);
            } else {
                dropload.lock('down');
                dropload.noData();
            }
            dropload.resetload();
        });
    });
</script>

</html>