<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>1MUI-SCROLL</title>
    <link rel="stylesheet" href="./mui.min.css">
    <style>
        .tabNav ul {
            display: flex;
        }

        .tabNav ul li {
            flex: 1;
        }

        img {
            width: 100%;
            height: 50px;
        }

        .container {
            display: flex;
            flex-direction: column;

        }

        html,
        body {
            height: 100%;
        }

        .container {
            height: 100%;
        }

        .listContainer {
            flex: 1;
            position: relative;
            /* height: 100%; */
        }

        .clr{
            overflow: hidden;
            text-overflow: ellipsis;
            -webkit-line-clamp: 2;
            display: -webkit-box;
            -webkit-box-orient: vertical;
        }
    </style>
</head>

<body>
    <div class="container">
        
        <div class="tabNav">
            <ul>
                <li>记账熊</li>
                <li>行业动态</li>
            </ul>
        </div>
        <div class="listContainer">
            <!--下拉刷新容器-->
            <div id="pullrefresh" class="mui-content mui-scroll-wrapper">
                <div class="mui-scroll">
                        <div>
                            <ul>1</ul>
                            <ul>1</ul>
                            <ul>1</ul>
                        </div>
                    <!--数据列表-->
                    <ul id="listContent" class="mui-table-view mui-table-view-chevron">

                    </ul>
                </div>
            </div>
        </div>

    </div>
</body>
<script src="./jquery.min.js"></script>
<script src="./mui.min.js"></script>
<script>
    var countFlag = 0;
    
    mui.init({
        pullRefresh: {
            container: '#pullrefresh',
            up: {
                contentrefresh: '正在加载...',
                callback: pullupRefresh
            }
        }
    });
    
    /**
     * 上拉加载具体业务实现
     */
    function pullupRefresh() {
        setTimeout(function () {
            mui('#pullrefresh').pullRefresh().endPullupToRefresh((countFlag>2)); //参数为true代表没有更多数据了。
            getData()
        }, 1500);
    }
    if (mui.os.plus) {
        mui.plusReady(function () {
            setTimeout(function () {
                mui('#pullrefresh').pullRefresh().pullupLoading();
            }, 1000);

        });
    } else {
        mui.ready(function () {
            mui('#pullrefresh').pullRefresh().pullupLoading();
        });
    }

    function getData() {
        $.ajax({
            type: 'GET',
            url: 'http://yapi.demo.qunar.com/mock/28732/api/newslist',
            dataType: 'json',
            success: function (res) {
                console.log(res);
                let str = "";
                $.each(res.list, function (idx, obj) {
                    str +=
                        `
                   <li>
                        <a href="javascript:void(0)">
                            <div class="imgBox">
                                <img src="${obj.full_image_url}" alt="">
                            </div>
                            <div class="news-desc">
                                <div>
                                    <h3 class="news-title-1">${obj.post_title}</h3>
                                    <p>${obj.post_date}</p>
                                </div>
                                <p class="news-info clr">${obj.post_content}</p>
                            </div>
                        </a>
                    </li>
                   `
                })
                console.log(countFlag);
                
                countFlag++;
                $("#listContent").append(str);
            }
        });
    }
</script>

</html>